<?php
##############################
#  Модуль покупки рекламы    #
#Автор Sakamsky99 (Sakamsky) #
#Скрипт запрещено продавать, #
#дарить, кидать в пабл!      #
##############################

#Подключение к базе данных
$host = 'localhost';
$dbname = 'здесь название';//Название базы
$user = 'здесь имя';//Имя пользователя
$password = 'здесь пароль';//Пароль базы
try {
$dbb = new PDO("mysql:host=$host;dbname=$dbname", $user, $password);
$dbb->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
$dbb->exec("set names utf8");
}
catch(PDOException $e) {
echo $e->getMessage();
}

/*
Настройка цены жирности, цвета, рекламу за сутки, кошелька, секретного ключа.
Все цены указаны в рублях.
*/
$key = 'здесь ключ'; // Secret Key:
$wmr_k = 'ваш кошелек'; // Кошелек
$zwet=1;//Цена добавления цвета за сутки
$b=1;//Цена добавления жирности за сутки
$zena=3;//Цена покупки рекламу за сутки
$pass='admin';//Пароль от админки(пишете свой)
?>

