<?php
$scp = 'http://vkosmos.tk/download/'; //путь к скрипту со слешем вконце
$slogin = 'WAP_MASTER2012'; //логин от спейса, не привязаный к номеру. Прозьба с логина на спайс не заходить!
$spass = '123456'; //пасс от спейса
$cf = dirname(__FILE__).'/tmp/ses.dat';// путь к файлу куки. Желательно не изменять
$sprefix = 'Vkosmos.Tk'; //подставляем к именам файлов
/////Настройка дивов//////

$dsort = 'p_t'; //Блок сортировки файлов
$dfiles = 'p_t'; //Блок списков файлов
$dscrins ='p_m'; //Блок скринов к файлам
$dfolders = 'menu'; //Блок списков папок
$dpages = 'p_m'; //Блок постраничной навигации
$backl = 'p_t'; //Блоки "В загрузки" и "Назад в раздел"
$dload = 'p_m'; //Блоки "скачать"/"открыть"
$dopis = 'p_m'; //Блок Описание
$dwarn = 'p_t'; //Блок ошибок
?>