<?
########################################
#   Мод кланы для DCMS for VIPTABOR    #
#      Автор: DenSBK ICQ: 830-945	   #
#  Запрещена перепродажа данного мода. #
# Запрещено бесплатное распространение #
#    Все права пренадлежат автору      #
########################################

include_once '../sys/inc/start.php';
include_once '../sys/inc/compress.php';
include_once '../sys/inc/sess.php';
include_once '../sys/inc/home.php';
include_once '../sys/inc/settings.php';
include_once '../sys/inc/db_connect.php';
include_once '../sys/inc/ipua.php';
include_once '../sys/inc/fnc.php';
include_once '../sys/inc/user.php';

$set['title'] = 'Помощь и Правила';
include_once '../sys/inc/thead.php';
title();
aut();

echo "<div class=\"str\">Правила:</div>\n";
echo "Запрещено:<br />\n";
echo "1.Создание нецензурных названий кланов.<br />\n";
echo "2.Употребление ненормативной лексики в любом контексте.<br />\n";
echo "3.Создание конфликтных ситуаций.<br />\n";
echo "4.Провокация обитателей на нарушение правил.<br />\n";
echo "5.Размещение рекламы,не согласовав с Администрацией.<br />\n";
echo "6.Обмаными действиями застовлять поднять уровень клана.<br />\n";
echo "<div class=\"str\">FAQ (помощь):<br /></div>\n";
echo "1. Создание кланов платное.<br />\n";
echo "2. Клан создаётся для извлечения из него баллов, для объединения в него друзей и т.п.<br />\n";
echo "3. У клана имеется НАЗВАНИЕ, ПРИВЕТСВИЕ, свои ПРАВАИЛА, ЧАТ, НОВОСТИ, Скриншот, Иконка, Администратор и модераторы.<br />\n";
echo "4. Создатель клана, он же администратор клана, может: Начислять баллы, назначать модераторов, редактировать клан, удалять пользователей из клана!<br />\n";
echo "5. Модератор клана имеет ряд возможностей!<br />\n";
echo "6. Вступить в клан можно 2 способами, первый – по приглашению от участника клана, второй – самому!<br />\n";
echo "7. Баллы начисляются - кланам с рейтингом более 10000 баллы равные рейтингу.<br />Кланам с рейтингом менее 10000 начисляется баллы равные рейтинг *5..<br />\n";
echo "8. Уровень клана - поднимается платно, изначально равен 1,если вы хотите получать больше баллов, то это для Вас.<br />\n";
echo "9. Рейтинг – каждая единица уровня равна 5%, эта единица умножается на количество участников в клане, и получается рейтинг.<br />Например: У Вас уровень 2 и 10 участников, тогда Ваш рейтинг равен 100%.<br />\n";
echo "Клан всегда можно покинуть!<br />\n";

echo "<div class='str'>";
echo "<a href='/klan/myklan.php'>Мой клан</a><br/>\n";
echo "<a href='/klan/'>Все кланы</a><br/>\n";
echo "<a href='/klan/rules.php'>Помощь и Правила</a>\n";
echo "</div>\n";

include_once '../sys/inc/tfoot.php';
?>