<?
/*
Автор скрипта: Simptom
Сайт поддержки: http://s-klub.ru
Запрещено распространять скрипт в любом виде и под любым предлогом!
*/
include_once '../sys/inc/start.php';
include_once '../sys/inc/compress.php';
include_once '../sys/inc/sess.php';
include_once '../sys/inc/home.php';
include_once '../sys/inc/settings.php';
include_once '../sys/inc/db_connect.php';
include_once '../sys/inc/ipua.php';
include_once '../sys/inc/fnc.php';
include_once '../sys/inc/user.php';
$set['title']='Информация';
include_once '../sys/inc/thead.php';
title();
aut();
include_once 'inc/user.php';
echo "<div class='post'>";
echo "<b>Привееееееет !</b><br />";
echo "- Сейчас я попробую тебе рассказать подробно о игре 'Флиртомания'!<br />";
echo "- Всё очень просто до безумия! Твоя основная задача это играть, а дальше видно будет =) шучу =))<br />";
echo "<b>И так, поехали:</b><br />";
echo "- Флиртомания: это игра в которой участвуют все обитатели сайта которые в данный момент находятся на сайте.<br />";
echo "- Вопросы задаются противоположным полам ( например: мужскому полу вопрос о женском и наоборот =)).<br />";
echo "- Тебе нужно просто прочитать вопрос и выбрать один из трёх ответов.<br />";
echo "- Как видишь всё очень просто, простой способ заработать флиртоны (или же потерять) и узнать о противоположном поле больше. <br />";
echo "- В случае если возникнут еще либо какие вопросы по работе игры, задавайте их онлайн помощникам которых вы всегда найдете в разделе инфо,дальше онлайн помощь =)<br />";
echo "<b>ВНИМАНИЕ! ! !</b><br />";
echo "Чтобы не нарушать правил игры, если у Вас до сих пор не установлен аватар, большая просьба установить! Этим Вы еще больше привлечёте внимание других обитателей =)<br />";
echo "</div>";
echo "<a href='index.php'><div class='foot'>";
echo "<img src='img/obnov.png' alt='Simptom'> Назад";
echo "</div></a>";
include_once '../sys/inc/tfoot.php';
?>