CREATE TABLE `farm_plant` (
`id` int(10) unsigned NOT NULL AUTO_INCREMENT,
`name` varchar(1024) NOT NULL,
`opis` varchar(1024) DEFAULT NULL,
`cena` int(11) NOT NULL,
`dohod` varchar(1024) NOT NULL,
`rand1` varchar(1024) NOT NULL,
`rand2` varchar(1024) NOT NULL,
`oput` varchar(1024) NOT NULL,
`xp` float NOT NULL DEFAULT '0' COMMENT 'Сколько здоровья за единицу',
`let` int(11) NOT NULL DEFAULT '1',
`time` varchar(1024) DEFAULT NULL,
`level` int(10) unsigned NOT NULL DEFAULT '0',
PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=53 DEFAULT CHARSET=utf8;

INSERT INTO `farm_plant` VALUES (1, 'Горох', 'Самый быстросозреваемый и простойпродукт на ферме', 50, '4', '19', '20', '1', '1.8', 1, '10800', 0);
INSERT INTO `farm_plant` VALUES (2, 'Свекла', 'Неплохой выбор для начала', 50, '5', '20', '22', '1', '3.6', 1, '14400', 1);
INSERT INTO `farm_plant` VALUES (3, 'Морковь', 'Неплохой выбор для начала', 25, '1.8', '24', '25', '1', '5', 1, '18000', 2);
INSERT INTO `farm_plant` VALUES (4, 'Оливки', 'Помогает быстро набрать опыта', 30, '5', '24', '25', '1', '1.8', 1, '21600', 2);
INSERT INTO `farm_plant` VALUES (5, 'Огурец', 'Приносит неплохое количество опыта', 50, '5', '29', '30', '1', '1.2', 1, '14400', 3);
INSERT INTO `farm_plant` VALUES (6, 'Фасоль', 'Хороший друг фермеров', 30, '6', '24', '25', '1', '3', 1, '21600', 3);
INSERT INTO `farm_plant` VALUES (7, 'Салат', 'Прибыльное растение', 70, '5', '37', '38', '1', '0.6', 1, '14400', 4);
INSERT INTO `farm_plant` VALUES (8, 'Перец Индало', 'Малоурожайный, но приносящий много опыта перец', 22, '31', '3', '4', '6', '1.5', 1, '14400', 4);
INSERT INTO `farm_plant` VALUES (9, 'Чеснок', 'Хороший овощ для обогащения', 30, '7', '34', '35', '1', '1.2', 1, '21600', 5);
INSERT INTO `farm_plant` VALUES (10, 'Зелёный перец', 'Дорогой и выгодным фермерам овощ', 30, '15', '29', '30', '3', '1.2', 1, '50400', 5);
INSERT INTO `farm_plant` VALUES (11, 'Арахис', 'Хороший и выгодный по многимпараметрам', 30, '4', '57', '58', '1', '0.9', 1, '28800', 5);
INSERT INTO `farm_plant` VALUES (12, 'Лук', 'Довольно выгодный овощ по многимпараметрам', 115, '10', '39', '40', '2', '0.9', 1, '28800', 6);
INSERT INTO `farm_plant` VALUES (13, 'Усатый горох', 'Очень скороспелый и неплохосбалансированный', 75, '6', '29', '30', '1', '0.9', 1, '10800', 7);
INSERT INTO `farm_plant` VALUES (14, 'Помидор', 'Очень плодовитый овощ', 100, '9', '64', '65', '2', '1.2', 1, '43200', 8);
INSERT INTO `farm_plant` VALUES (15, 'Болгарский перец', 'Очень полезный овощ в плане обучения инабирания опыта', 125, '30', '20', '21', '6', '1.3', 1, '43200', 9);
INSERT INTO `farm_plant` VALUES (16, 'Китайский лук', 'Очень быстро растет', 52, '6', '36', '37', '1', '0.3', 1, '14400', 10);
INSERT INTO `farm_plant` VALUES (17, 'Перец чили', 'Долго растет и не очень урожайный,затовесьма дорогой', 270, '65', '20', '21', '11', '1.6', 1, '86400', 11);
INSERT INTO `farm_plant` VALUES (18, 'Кукуруза', 'Долго растет,зато весьма выгодна', 340, '31', '60', '61', '7', '0.9', 1, '115200', 12);
INSERT INTO `farm_plant` VALUES (19, 'Капуста', 'Достаточно быстро растет', 315, '31', '27', '28', '6', '1.5', 1, '36000', 13);
INSERT INTO `farm_plant` VALUES (20, 'Кабачок', 'Быстро созревает,но мало чему учит вплане опыта', 170, '25', '25', '26', '6', '1.8', 1, '28800', 14);
INSERT INTO `farm_plant` VALUES (21, 'Лук батун', 'Созревает быстро.Цена и получаемыйопыт средние', 100, '19', '32', '33', '6', '0.9', 1, '28800', 15);
INSERT INTO `farm_plant` VALUES (22, 'Американский картофель', 'Недорогой и практичный овощ', 150, '23', '41', '42', '7', '3', 1, '43200', 16);
INSERT INTO `farm_plant` VALUES (23, 'Брюссельская капуста', 'Довольно выгодный сорт капусты', 80, '57', '20', '21', '16', '1.8', 1, '57600', 17);
INSERT INTO `farm_plant` VALUES (24, 'Укроп', 'Один из самых быстровырастаемыхжителей ваших грядок', 103, '12', '31', '32', '3', '0.6', 1, '14400', 18);
INSERT INTO `farm_plant` VALUES (25, 'Слива', 'Первое из многолетних растений', 15000, '41', '59', '60', '7', '0.7', 15, '64800', 19);
INSERT INTO `farm_plant` VALUES (26, 'Дикая яблоня', 'Растет достаточно быстро длямноголетних', 800, '30', '44', '45', '7', '0.9', 5, '50400', 20);
INSERT INTO `farm_plant` VALUES (27, 'Клубника', 'Многолетняя ягода', 2850, '53', '34', '35', '7', '0.9', 3, '36000', 21);
INSERT INTO `farm_plant` VALUES (28, 'Дикая груша', 'Этот фрукт созревает обычно достаточнобыстро', 4900, '45', '38', '39', '8', '0.9', 8, '43200', 22);
INSERT INTO `farm_plant` VALUES (29, 'Антоновка', 'Распространенный сорт яблок', 13000, '60', '50', '51', '13', '0.6', 20, '86400', 23);
INSERT INTO `farm_plant` VALUES (30, 'Лимон', 'Растет чуть дольше,чем большинстводругих,но более выгоден', 40000, '152', '34', '35', '31', '0.4', 5, '86400', 24);
INSERT INTO `farm_plant` VALUES (31, 'Грецкий орех', 'Как и лимон,растет дольше,но в планеопыта очень хорош', 14000, '91', '44', '45', '46', '5', 15, '93600', 25);
INSERT INTO `farm_plant` VALUES (32, 'Апельсин', 'Весьма плодовитый', 34000, '79', '64', '65', '30', '6', 15, '79200', 26);
INSERT INTO `farm_plant` VALUES (33, 'Банан', 'Не такие прибыльные,зато полезные дляопыта', 10200, '60', '44', '45', '27', '10', 10, '43200', 27);
INSERT INTO `farm_plant` VALUES (34, 'Ананас', 'Сбалансированный фрукт', 2500, '63', '59', '60', '51', '7', 15, '86400', 28);
INSERT INTO `farm_plant` VALUES (35, 'Папайя', 'Долгосозревающий фрукт', 14200, '120', '49', '50', '117', '12', 12, '108000', 29);
INSERT INTO `farm_plant` VALUES (36, 'Манго', 'Долго созревает', 12200, '500', '14', '15', '545', '35', 8, '126000', 30);
INSERT INTO `farm_plant` VALUES (37, 'Вишня', 'Практичная и недорогая', 800, '60', '54', '55', '81', '10', 15, '64800', 31);
INSERT INTO `farm_plant` VALUES (38, 'Малазийский арбуз', 'Созревает весьма быстро', 3700, '94', '19', '20', '79', '32', 5, '21600', 32);
INSERT INTO `farm_plant` VALUES (39, 'Лайм', 'Хорошо восстанавливает здоровье иочень полезен', 7500, '200', '24', '25', '153', '65', 8, '50400', 33);
INSERT INTO `farm_plant` VALUES (40, 'Маракуйя', 'Недолговечный,но выгодный фрукт', 6350, '250', '19', '20', '256', '25', 4, '61200', 34);
INSERT INTO `farm_plant` VALUES (41, 'Белая клубника', 'Быстро вырастает', 2150, '200', '9', '10', '321', '15', 6, '28800', 34);
INSERT INTO `farm_plant` VALUES (42, 'Груша Моренцо', 'Сбалансированный по опыту и прибылифрукт', 11000, '200', '19', '20', '231', '20', 12, '54000', 35);
INSERT INTO `farm_plant` VALUES (43, 'Киви', 'Высокоурожайное растение', 11300, '80', '64', '65', '98', '12', 8, '64800', 36);
INSERT INTO `farm_plant` VALUES (44, 'Амазонская дыня', 'Быстро созревает и недолго живет', 6100, '300', '9', '10', '267', '30', 4, '25200', 37);
INSERT INTO `farm_plant` VALUES (45, 'Яблоко Голиафа', 'Долго созревает,но саженцы стоятнедорого', 200, '173', '49', '50', '314', '5', 10, '144000', 38);
INSERT INTO `farm_plant` VALUES (46, 'Мандариновый апельсин', 'Позволяет получить много опыта исозревает достаточно быстро', 4600, '85', '34', '35', '136', '6', 12, '43200', 39);
INSERT INTO `farm_plant` VALUES (47, 'Смородина', 'Дешевая и выгодная ягода', 750, '115', '19', '20', '201', '15', 8, '36000', 40);
INSERT INTO `farm_plant` VALUES (48, 'Фисташки', 'Долгосозревающее и такжедолгоживущее растение', 13000, '550', '15', '16', '975', '20', 40, '129600', 41);
INSERT INTO `farm_plant` VALUES (49, 'Сладкий лимон', 'Очень плодоносное растение,хотя инедолговечное.', 14400, '102', '79', '80', '139', '30', 5, '86400', 42);
INSERT INTO `farm_plant` VALUES (50, 'Мисакр', 'Экзотичная ягода с хорошимихарактеристиками', 5000, '84', '44', '45', '164', '10', 8, '50400', 43);
INSERT INTO `farm_plant` VALUES (51, 'Патомак', 'У этого растения, в отличие отбольшинства ценятся именно корни,а нелистья или плоды. Оно быстро созревает,неплохо плодоносит, но и живет тоженедолго.', 4960, '70', '49', '50', '95', '5', 3, '28800', 44);
INSERT INTO `farm_plant` VALUES (52, 'Мягоцвет', 'Очень быстро созревающая трава. Пустьона не очень плодоносная, зато скоростьее роста многое окупает.', 600, '112', '9', '10', '293', '1', 3, '14400', 45);

