<?
include_once '../sys/inc/start.php';
include_once '../sys/inc/compress.php';
include_once '../sys/inc/sess.php';
include_once '../sys/inc/home.php';
include_once '../sys/inc/settings.php';
include_once '../sys/inc/db_connect.php';
include_once '../sys/inc/ipua.php';
include_once '../sys/inc/fnc.php';
include_once '../sys/inc/user.php';
$set['title']='Установка бота';
include_once '../sys/inc/thead.php';
title();
if(isset($_GET['act']) && $_GET['act']=='ok'){
mysql_query("CREATE TABLE `bot` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `time` int(11) NOT NULL,
  `otvet` varchar(100) DEFAULT NULL,
  `fraza` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=41;");
mysql_query("INSERT INTO `bot` VALUES
(1, 1293304340, 'Привет', 'Привет'),
(2, 1342015336, 'Отлично!', 'Как дела?'),
(3, 1342030486, 'А ты не думай, пускай лошадь думает...У нее голова большая!', 'Я подумаю'),
(4, 1342030507, 'А ты не думай, пускай лошадь думает...У нее голова большая!', 'Надо подумать'),
(5, 1342030524, 'А ты не думай, пускай лошадь думает...У нее голова большая!', 'Подумаю'),
(6, 1342030587, 'Привет,давно не виделись! .02.', 'Привет'),
(7, 1342030656, 'И тебе тоже,заходи почаще к нам .02.', 'Всем удачи'),
(8, 1342030708, 'Удачки .02.', 'Всем пока'),
(9, 1342030752, 'Сам ты бот!', 'Бот'),
(10, 1342030855, 'Дела идут хорошо,но мимо', 'Как дела'),
(11, 1342031665, 'Секрет .02.', 'Как дела'),
(12, 1342031900, 'Как на марсе. – Почему? – Никакой жизни.', 'Как дела'),
(13, 1342031977, 'Арбуз растет, а кончик сохнет.', 'Как делишки'),
(14, 1342032015, 'Не знаю ,пракурор заболел..', 'Как дела'),
(15, 1342032171, 'Приятно было общаться', 'Я пойду'),
(16, 1342032266, 'Хочешь получить Банан?', 'Иди нахуй'),
(17, 1342033000, 'да, на альтаире, 106 лвл', 'Бот ты играешь в пв?'),
(18, 1342033035, 'все ушли на фронт', 'кто тут?'),
(19, 1342033114, 'Я его отправил на базар за арбузом', 'Ты Где был?'),
(20, 1342033435, 'Я не бот, я высокоорганизованное, технически грамотное и очень скромное существо с планеты Шелезяка!', 'Привет бот'),
(21, 1342033471, 'Я высокий зеленоглазый брюнет. А ты как выглядишь?', 'Как выглядишь?'),
(22, 1342033561, 'Что-то мне приключений захотелось... Почудим?', 'Что будем делать?'),
(23, 1342033587, 'Боты, как люди, разными бывают.', 'Бот'),
(24, 1342033727, 'О чем поговорим?', '.02.'),
(25, 1342033812, 'И чего я в тебя такой влюбленный?', 'Отвали'),
(26, 1342033846, 'ЖжешЬ СцуккО', '.04.'),
(27, 1342056765, 'Не очень! Займи шутку до зарплаты?', 'Как дела?'),
(28, 1342056800, 'Нормально. Вот с женой детей в парк повели!', 'Как дела?'),
(29, 1342056867, 'Много вас тут умников...', 'Бот'),
(30, 1342062288, 'Где? Нет тут бота!', 'Ты бот?'),
(31, 1342062341, 'Общаюсь в лучшей сети во всем мире)', 'Что делаешь?'),
(32, 1342062401, 'Нескажу! А вот что ты делаешь я вижу .1.', 'Что делаешь?'),
(33, 1342098973, 'Незнаю,пракурор заболел!', 'Как дела?'),
(34, 1342110543, 'Лучше всех! Но ни кто не завидует.', 'Как настроение?'),
(35, 1342110876, 'Да я такой .02.', 'Умник'),
(36, 1342120248, 'И тебе здрасти', 'Привет'),
(37, 1342120273, 'А ты как думаешь?', 'Как жизнь?'),
(38, 1342120299, 'А кому сейчас легко?', 'Замолчи!'),
(39, 1342799612, 'Здрасти .1.', 'Привет'),
(40, 1342799630, 'Приветик', 'Здрасти');");
mysql_query("CREATE TABLE `bot_d` (
  `post` text NOT NULL
) ENGINE=MyISAM;");
mysql_query("INSERT INTO `bot_d` VALUES
('А что мне не пишите?'),
('А я вас вижу .1.!'),
('Нескажу)))'),
('Незнаю))'),
('Моя твоя не понимать((('),
('Ай, ай, ай! Кнопочка заела?'),
('Я нубЭ xD'),
('.02.'),
('Непонимаю('),
('Ай, ай, ай! Кнопочка заела?'),
('Ай, ай, ай! Кнопочка заела?'),
('Тупишь?'),
('Что с тобой сегодня?'),
('И зачем флудить?'),
('hi'),
('Оооо...и ты тут?'),
('Во мне такая фраза не заложена :('),
('Во мне такая фраза не заложена :( Проси админов'),
('Пора мене на пенсию...');");
mysql_query("DROP TABLE IF EXISTS `chat_rooms`;
CREATE TABLE `chat_rooms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pos` int(11) NOT NULL,
  `name` varchar(32) NOT NULL,
  `umnik` set('0','1') DEFAULT '0',
  `shutnik` set('0','1') DEFAULT '0',
  `opis` varchar(256) NOT NULL,
  `bot` set('0','1') DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `pos` (`pos`,`umnik`,`shutnik`)
) ENGINE=MyISAM AUTO_INCREMENT=27;");
mysql_query("INSERT INTO `chat_rooms` VALUES
(21, 1, 'Общение', '0', '0', '', '0'),
(22, 2, 'Знакомства', '0', '0', '', '0'),
(23, 3, 'Викторина', '1', '0', 'Проверь свои знания!', '0'),
(25, 5, 'Смешилка', '0', '1', 'тут живет шутник', '0'),
(26, 6, 'Балабол', '0', '0', 'Тут живет житель Балабол', '1');");
mysql_query("INSERT INTO `user` (`id`, `nick`, `pass`, `pol`) values('138', 'БаЛаБол', 'BOT_by romanvht', '1');");
msg('Успешно');
}
echo "Привет, Вас приветствует мастер установки BOT by romanvht<br />";
echo "<a href='?act=ok'>Установить</a><br />";
echo "<div class='foot'>\n";
echo "&laquo;<a href='/chat/'>В чат</a><br />\n";
echo "</div>\n";
include_once '../sys/inc/tfoot.php';
?>